[defaults]
inventory = inventory/
remote_user = ansible

[ssh_connection]
#ssh_args = "-o PubkeyAuthentication=no -o StrictHostKeyChecking=no"
ssh_args = "-i ssh-keys/id_rsa -o IdentitiesOnly=yes -o StrictHostKeyChecking=no"
