- name: copy Slave Template
  copy: src=../../shared-files/slave-template.xml dest=/tmp/slave-template.xml

- name: get ssh-slaves Plugin Version
  shell: java -jar /var/lib/jenkins/jenkins-cli.jar -s http://{{ jenkins.hostname }}:8080 -auth {{ jenkinscredentials.username }}:{{ jenkinscredentials.password }} list-plugins ssh-slaves | awk '{ print $5 }'
  register: sshversion

- name: set ssh-slaves Plugin Version
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/launcher
    attribute: plugin
    value: ssh-slaves@"{{ sshversion.stdout }}"

- name: set Node Name
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/name
    value: "docker"

- name: set Remote Workspace
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/remoteFS
    value: "/home/jenkins/workspace"

- name: set Node numExecutors
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/numExecutors
    value: "2"

- name: set Node Launcher Host
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/launcher/host
    value: "{{ jenkins.slave1 }}"

- name: set Node Launcher port
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/launcher/port
    value: "22"

- name: set Node Launcher credentialsId
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/launcher/credentialsId
    value: "sshkey-jenkins"

- name: set Node Label
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/label
    value: "docker"

- name: set userId of Label
  xml:
    path: /tmp/slave-template.xml
    xpath: /slave/userId
    value: "jenkins"

- name: add dockerslave to Jenkinsmaster
  shell: cat /tmp/slave-template.xml | java -jar /var/lib/jenkins/jenkins-cli.jar -s http://{{ jenkins.hostname }}:8080 -auth {{ jenkinscredentials.username }}:{{ jenkinscredentials.password }} create-node

- name: clean Slave Template
  file:
    state: absent
    path: "/tmp/slave-template.xml"